# SpringExample

./: .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml
dockerfiles/backend/: Dockerfile
src/main/java/com/sgomez/example/: ExampleApplication.java
src/main/java/com/sgomez/example/api/: UserApi.java
src/main/java/com/sgomez/example/api/model/: UserResponse.java
src/main/java/com/sgomez/example/config/: OpenApiConfig.java
src/main/java/com/sgomez/example/config/security/: JwtFilter.java  JwtUtil.java  LoginFilter.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/sgomez/example/config/secutiry/: JwtFilter.java  JwtUtil.java  LoginFilter.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/sgomez/example/entities/: LoginUser.java  User.java
src/main/java/com/sgomez/example/exceptions/: ResourceNotFoundException.java
src/main/java/com/sgomez/example/repository/: UserRepository.java
src/main/java/com/sgomez/example/service/: LoginService.java  UserService.java
src/main/java/com/sgomez/example/service/mapper/: UserMapper.java
src/main/java/com/sgomez/work/: WorkApplication.java
src/main/java/com/sgomez/work/api/: UserApi.java
src/main/java/com/sgomez/work/api/model/: UserResponse.java
src/main/java/com/sgomez/work/config/: JwtFilter.java  JwtUtil.java  LoginFilter.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/sgomez/work/config/secutiry/: JwtFilter.java  JwtUtil.java  LoginFilter.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/sgomez/work/entities/: LoginUser.java  User.java
src/main/java/com/sgomez/work/exceptions/: ResourceNotFoundException.java
src/main/java/com/sgomez/work/repository/: UserRepository.java
src/main/java/com/sgomez/work/service/: LoginService.java  UserService.java
src/main/java/com/sgomez/work/service/mapper/: UserMapper.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/sgomez/example/: ExampleApplicationTests.java
src/test/java/com/sgomez/work/: WorkApplicationTests.java
